{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "dd343056-9346-485b-8b5d-cbfe6836662b"
      }
    },
    "ios": {
      "bundleIdentifier": "com.alexlamper.bijbelquizmonorepo",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
